DOMAIN=example.com

RAILS_SERVE_STATIC_FILES=true
SECRET_KEY_BASE= # generate and paste here

TRAEFIK_CERT_RESOLVER=myresolver

POSTGRES_PORT=5432
POSTGRES_USER=sscms

POSTGRES_DEVELOPMENT=sscms-dev
POSTGRES_TEST=sscms-test
POSTGRES_PRODUCTION=sscms-prod
RAILS_MAX_THREADS=5
